<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".me">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom = "true"/>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="161dp"
        android:layout_height="113dp"
        app:srcCompat="@drawable/woman"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="35dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="marryanne@gmail.com"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="84dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08456373788987"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="121dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marry Anne"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="46dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="235dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="560dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms Of Services"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="609dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="365dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promo"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="405dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="492dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="448dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="311dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="275dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marry Anne"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="175dp"
        tools:ignore="MissingConstraints"/>

    <View
        android:id="@+id/view16"
        android:layout_width="428dp"
        android:layout_height="52dp"
        android:background="#BCBABA"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="164dp"
        tools:ignore="MissingConstraints"/>

    <View
        android:id="@+id/view17"
        android:layout_width="426dp"
        android:layout_height="11dp"
        android:background="#BCBABA"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="530dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView41"
        android:layout_width="126dp"
        android:layout_height="56dp"
        android:text="Account"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="179dp"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ddgf"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="551dp"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sasd"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="235dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="654dp"
        tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>